<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="./assets/libraries/sliderjs/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 80vh;
        background: red;
        /* display: flex; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-right: 0px !important;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assets/images/heros/1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/heros/2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/heros/3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/heros/4.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="./assets/libraries/sliderjs/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        loop: true,
        // centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        // // Navigation arrows
        // navigation: {
        //   nextEl: ".swiper-button-next",
        //   prevEl: ".swiper-button-prev",
        // },
        // effect: "fade",
        // grabCursor: true,
        pagination: {
          //   el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
