@import "./mixin";
@import "./fonts.scss";

// $primaryDark: #550507;
$primaryDark: #1d0203;
$primary: #ec1c28;
$secondary: #020202;

$border: rgb(218, 216, 216);

$text: #666;

body {
  margin: 0;
  padding: 0;
}
* {
  font-family: "Manrope", sans-serif;
  color: $secondary;
}

header {
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 8% 6px 8%;
  background: white;

  @include tablet() {
    padding: 10px 6% 6px 6%;
  }

  @include mobile() {
    padding: 10px 4% 6px 4%;
  }

  display: flex;
  justify-content: space-between;

  .btnMenu {
    display: none;

    @include phone() {
      display: block;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      list-style-type: none;
      a {
        transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        text-decoration: none;
        padding: 10px 20px;
        @include mobile() {
          padding: 10px 15px;
        }
        font-weight: 500;
        font-family: "Syne", sans-serif;
      }
    }
  }

  nav {
    display: flex;
    justify-content: start;
    gap: 40px;
    @include mobile() {
      gap: 30px;
    }
    #logo {
      width: 180px;

      @include mobile() {
        width: 140px;
      }

      img {
        width: 100%;
      }

      &:hover {
        background: none;
      }
    }

    a {
      &:hover {
        background: $primary;
        color: #fff;
      }
    }

    .active {
      color: $primary;
    }
  }

  #outside {
    li {
      &:last-child {
        a {
          background: #01081a;
          color: #fff;
          padding: 14px 20px;
        }
      }
    }
    .active {
      color: $primary;
    }
    a {
      &:hover {
        color: $primary;
      }
    }
  }

  nav ul,
  #outside {
    @include phone() {
      display: none;
    }
  }
}

#slider {
  overflow: hidden;
  //   overflow-x: scroll;
  margin: 0 auto;
  display: flex;
  position: relative;
  background: $secondary;
  width: 100%;
  .swiper-slide {
    // margin-right: 0px !important;
    // background: #ec1c28;
    background: rgba($primary, 0.071);
    height: fit-content;
    width: fit-content;

    img {
      //   width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.swiper-slide-active img {
  animation: zoomIn 8s infinite; /* Adjust duration as needed */
}

#talent-join {
  background: rgba($primary, 0.071);
  padding: 50px 6%;

  p,
  h3 {
    font-size: 16px;
    text-align: center;
  }

  p {
    max-width: 900px;
    width: 86%;
    font-size: 20px;
    margin: 15px auto;
  }

  h3 {
    font-family: "Syne", sans-serif;
    font-size: 30px;
    max-width: 800px;
    width: 80%;
    margin: inherit;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    font-size: 26px;
    color: #ec1c28;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-align: center;
    font-family: "Syne", sans-serif;
  }
}

#postpone {
  font-size: 100px;
  font-family: "Syne", sans-serif;
  text-align: center;
  padding: 50px 8%;
}

#about {
  .page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e3e3e3;
    min-height: 160px;
    padding: 30px 0;
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 17px;
      color: #ec1c28;
      font-family: "Fuzzy Bubbles", sans-serif;
    }

    p {
      font-size: 35px;
      max-width: 800px;
      text-align: center;
      font-weight: 500;
      font-family: "Syne", sans-serif;
    }
  }

  #lookingfor,
  #whatwedo,
  #chase {
    padding: 80px 8%;

    h3 {
      font-family: "Syne", sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 0;
    }
  }

  #chase {
    display: grid;
    grid-template-columns: 50% 47%;
    gap: 3%;
    justify-content: center;
    align-items: center;

    .grid-image {
      display: grid;
      overflow: hidden;
      border-radius: 80px;
      grid-template-columns: repeat(2, 1fr);

      img {
        width: 100%;
      }
    }

    p {
      font-size: 18px;
      line-height: 160%;
    }
  }

  #whatwedo,
  #lookingfor {
    h3 {
      margin-bottom: 40px;
      margin-top: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 20px;

      li {
        list-style-type: none;
        line-height: 160%;
        strong {
          display: block;
          font-family: "Syne", sans-serif;
          margin-bottom: 6px;
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  #whatwedo {
    background: rgba(#2e4975, 0.12);

    display: grid;
    grid-template-columns: 300px auto;
    // grid-template-columns: repeat(2, auto);
    // h3 {
    //   text-wrap: nowrap;
    // }
  }

  #lookingfor {
    grid-template-columns: auto 300px;
  }
}

#contact-us {
  padding: 50px 8%;
  background: rgba($primary, 0.071);

  ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    li {
      list-style-type: none;

      a {
        transition: all 0.5 cubic-bezier(0.215, 0.61, 0.355, 1);
        &:hover {
          color: #ec1c28;
        }
      }

      strong {
        font-family: "Syne", sans-serif;
        font-size: 24px;
        margin-bottom: 15px;
        display: block;
      }
      p {
        font-size: 17px;
        margin: 0;
        margin-bottom: 20px;
        line-height: 160%;
      }

      #social-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 14px;
        a {
          text-decoration: none;
          display: flex;
          gap: 2px;
          align-items: center;
          img {
            width: 27px;
            height: 27px;
          }

          font-size: 14px;
        }
      }
    }
  }
}

footer {
  background-color: $secondary;
  //   background-color: #305080;
  padding: 60px 10%;

  @include tablet() {
    padding: 60px 6%;
  }

  @include mobile() {
    padding: 50px 4%;
  }

  ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include mobile() {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);

      li:nth-child(3) {
        grid-column: span 2;
      }
    }

    @include semiPhone() {
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);

      li:nth-child(3) {
        grid-column: span 1;
      }
    }

    li {
      list-style-type: none;

      * {
        color: #e3e3e3;
      }
      strong {
        font-size: 20px;
        margin-bottom: 20px;
        display: block;
        @include semiPhone() {
          margin-bottom: 8px;
        }
      }
      b {
        font-weight: 500;
      }
      p {
        font-weight: 300;
      }
    }
  }
  #social-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2px 14px;
    span {
      display: flex;
      align-items: center;
      width: fit-content;
      height: 30px;
      gap: 4px;
      img {
        width: 20px;
      }
    }
  }
}
